<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Chino's Resume Web Version-zh</title>
	
	<link rel="stylesheet" href="http://brick.a.ssl.fastly.net/BPreplay:400,700">
	
	<style>
		body {
	    	background: #EEEEEE;
	    	font-family: 'Times New Roman', SimSun;
	    	font-size: 15px;
	    	line-height: 1.4;
	    	margin: 40px 0;
     		color: #333;
    	}

    	em {
    		color: #999;
    	}

    	p {
    		line-height: 1.5
    	}

    	ul {
    		margin-bottom: 0;
    	}

    	li {
    		margin-bottom: 2px;
    	}

    	a {
    		text-decoration: none;
    		color: #069;
    		word-wrap: break-word;
    		border: 0;
    	}

    	a:hover {
    		border-bottom: 1px solid #069
    	}

    	#resume {
    		margin: 0 auto;
    		max-width: 800px;
    		padding: 80px 100px;
    		background: #fff;
    		border: 1px solid #ccc;
    		box-shadow: 2px 2px 4px #aaa;
    		-webkit-box-shadow: 2px 2px 4px #aaa;
    	}

    	.largeFont {
    		font-size: 30px;
    		font-weight: bold;
    	}

    	.smallFont {
    		font-size: 13px;
    	}

    	.sectionName {
    		width: 120px;
    		vertical-align: top;
    		display: block;
    		position: absolute;
    		margin-bottom: 10px;
    	}

    	.sectionContent {
    		width: auto;
    		margin-left: 151px;
    		vertical-align: top;
    		margin-bottom: 12px;
    	}

    	.sectionContent ul {
    		padding-left: 20px;
    		margin-top: 6px;
    		list-style-type: circle;
    	}

    	.sectionContent .title {
    		font-weight: 900;
    	}

    	.sectionContent .date {
    		float: right;
    		background: #eee;
    		padding: 2px 5px;
    		color: #666;
    		margin-left: 10px;
    		font-size: 13px;
    	}

    	.sectionContent .qualification {
    		margin-left: 40px;
    	}

    	.sectionContent .degree {
    		margin-left: 40px;
    	}

    	.sectionContent .separator {
    		height: 14px;
    	}

    	.sectionContent .educationBlock {
    		margin-bottom: 5px;
    	}

    	.sectionLine {
    		border-style: dashed;
    		border-width: 1px;
    		border-color: #CFCFCF;
    		margin-top: 10px;
    		margin-bottom: 10px;
    	}

    	.divider {
    		font-weight: bold;
    		margin-left: 5px;
    		margin-right: 5px;
    	}

    	.skillBlock {
    		margin-bottom: 4px;
    		display: block;
    	}

    	.print-download {
    		float: right;
    	}

    	.current {
    		background: #27ae60;
    		color: #fff;
    		padding: 2px 5px;
    		margin-left: 10px;
    	}

    	.tool {
    		background: #eee;
            color: #666;
    		padding: 2px 0px;
            margin-left: 0px;	
      	}

    	@media only screen and (max-width: 40em) {
    		body {
    			margin: 0;
    			font-size: 14px;
    		}
    		#resume {
    			margin: 0 auto;
    			max-width: 800px;
    			padding: 0.5em 1em;
    			border: none;
    		}
    		.sectionContent {
    			width: auto;
    			margin-left: 0;
    		}
    		.sectionName {
    			width: auto;
    			margin-left: relative;
    		}
    		.largeFont {
    			font-size: 25px;
    		}
    	}

    	@media print {
    		a {
    			color: #000;
    		}
    		#resume {
    			margin: 0 auto;
    			max-width: 800px;
    			padding: 0px 0px;
    			border: 0px;
    			background: #fff;
    			box-shadow: none;
    			-webkit-box-shadow: none;
    		}
    		.print-download {
    			display: none;
    		}
    		em, i {
    			color: #666;
    		}
    		.current {
    			color: #27ae60;
    		}
    		.current::before {
    			content: "[";
    		}
    		.current::after {
    			content: "];
    		}
    	}


	</style>
</head>
<body>
	<div id="resume">
		<div class="print-download"><a href="javascript:window.print()">Print</a><!--  &middot; <a href="#">Download</a> --></div>

		<div id="basicsBlock" class="largeFont">
			<span class="name">马川江</span>
		</div>

		<div id="basicsBlock" class="smallFont">
			<div class="contentBlock">
				<span class="email">chinomask@gmail.com</span>
				<span class="divider">|</span>
				<span class="phone">(+86) 156-5886-2235</span>
				<span class="divider">|</span>
				<span class="address">杭州市西湖区浙大路38号一舍</span>
			</div>
		</div> <!-- /#basicBlock -->

		<div class="sectionLine"></div>

		<div id="education">
			<div class="sectionName">
				<span>教育背景</span>
			</div>
			<div class="sectionContent">
				<div class="educationBlock">
					<span class="title">浙江大学</span>
					<span class="qualification">电子与信息工程</span>
					<span class="degree">硕士学位</span>
					<span class="date">2014.09 - 2017.03</span>
				</div>
				<div class="educationBlock">
					<span class="title">浙江大学</span>
					<span class="qualification">信息与通信工程</span>
					<span class="degree">学士学位</span>
					<span class="date">2010.09 - 2014.06</span>
				</div>
			</div>
		</div> <!-- /#education -->

		<div class="sectionLine"></div>

		<div id="skills">
			<div class="sectionName">
				<span>IT技能</span>
			</div>
			<div class="sectionContent">
				<div class="skillBlock">
					<span class="title">编程语言：</span>
					<span>C/C++, Matlab, Java, Python, MySQL</span>
				</div>
				<div class="skillBlock">
					<span class="title">操作系统：</span>
					<span>Windows, OS X, Linux</span>
				</div>
				<div class="skillBlock">
					<span class="title">其他：</span>
					<span>git, vim</span>
				</div>
			</div>
		</div><!--  /#skill -->

		<div class="sectionLine"></div>

		<div id="workBlock">
			<div class="sectionName">
				<span>项目经历</span>
			</div>
			<div class="sectionContent">
				<div class="blockHeader">
					<span class="title"><!-- <a href="https://github.com/ChinoMars/bccAndroidController" target="_blank"> -->光纤长度精密测量仪<string>安卓应用</string><!-- </a> --></span>
                    <span class="tool">(Java, IntelliJ Idea 15)</span>
					<!-- <span class="current"></span> -->
					<span class="date">2016.02 - 至今</span>
				</div>
				<ul class="highlights">
					<li>负责设计并开发一个<strong>安卓应用</strong>，通过蓝牙通信实现安卓应用与下位机之间的数据传输</li>
					<li>使用MPAndroid实现实时数据波形绘制，通过多线程编程有效避免程序卡顿</li>
				</ul>
			</div>

			<div class="sectionContent">
				<div class="blockHeader">
					<span class="title">基于宽带激光的水下目标估计</span>
					<!-- <span class="current"></span> -->
                    <span class="tool">(Matlab, Matlab2014b)</span>
					<span class="date">2015.03 - 2015.12</span>
				</div>
				<ul class="highlights">
					<li>负责信号处理和分析，采用经优化的匹配滤波算法使回波信号匹配成功率达<strong>82％</strong></li>
					<li>通过估计回波抵达时间计算目标深度信息，使其误差降低至<strong>6％</strong>左右</li>
                    <li>实现数据的自动化处理，有效提高了数据的处理效率</li>
				</ul>
			</div>

			<div class="sectionContent">
				<div class="blockHeader">
					<span class="title"><!-- <a href="https://github.com/ChinoMars/HGLinkedList" target="_blank"> -->学校人员数据管理系统<!-- </a> --></span>
                    <span class="tool">(C++, VS2013)</span>
					<span class="date">2015.01 - 2015.03</span>
				</div>
				<ul>
					<li>负责数据结构设计，通过设计继承自虚基类的子类实现<strong>单个数据结构</strong>中的<strong>7类</strong>人员数据的存储，保证了覆盖所有人员类型数据</li>
                    <li>通过基类指针实现数据的链式存储结构，有效提高了数据的插入与删除速度</li>
				</ul>
			</div>
		</div><!--  /#projectExperiance -->

        <div class="sectionLine"></div>

        <div id="workBlock">
            <div class="sectionName">
                <span>实习经历</span>
            </div>
            <div class="sectionContent">
                <div class="blockHeader">
                    <span class="title">游戏服务端开发工程师</span>
                    <span class="tool">(C++, VS2012)</span>
                    <span class="date">2015.07 - 2015.10</span>
                    <div class="company">九玩网络科技有限公司</div>
                </div>
                <ul class="highlights">
                    <li>负责游戏(蓝月传奇)服务端开发工作，完成背包系统、矿石熔炼养成系统、世界等级加成系统以及玩家登录模块的<strong>4个</strong>模块的工作</li>
                    <li>解决线上游戏的多个Bug，同时维护游戏数据库<em>(MySQL)</em></li>
                </ul>
            </div>
        </div><!--  /#InternShipExperiance -->

		<div class="sectionLine"></div>

		<div id="workBlock">
			<div class="sectionName">
				<span>社会实践</span>
			</div>
			<div class="sectionContent">
				<div class="blockHeader">
					<span class="title">互联网产品运维</span>
					<span class="date">2010.09 - 2013.05</span>
					<div class="company">浙江大学求是潮工作团队产品运营部门</div>
				</div>
				<ul class="highlights">
					<li>负责Mobile QSC、Notice、Share等若干个互联网线上产品的维护工作</li>
					<li>通过产业用户调研,线下宣传等工作提高用户数量<strong>20%</strong>左右</li>
					<li>通过积极的维护工作保持较高的用户留存率，个别产品用户留存率达到<strong>30%</strong></li>
				</ul>
			</div>
		</div><!--  /#societyactivity -->

		<div class="sectionLine"></div>

		<div id="languages">
			<div class="sectionName">
				<span>外语能力</span>
			</div>
			<div class="sectionContent">
				<div class="skillBlock">
					英语CET-6<em>(519)</em>：具有出色的英语听说读写能力
				</div>
			</div>
		</div>
	</div>
</body>
</html>















